<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .logo img{
        height: 50px;
        width: 60px;
        margin-left: 40px;
        margin-top: -15px;
        border: 2px solid white;
        
    }
    .logo{
        color: aliceblue;
        display: flex;

    }
    .back-img{
        margin-top: 0px;
    }
    .course {
        color: aliceblue;
        margin-left:150px;
        margin-top: -60px;
        font-size: 25px;
        text-decoration: none;
        position: absolute;
    }
    .home{
        margin-top: -50px;
        margin-left: 1053px;
        font-size:30px;
        text-decoration: none;
    }
    .about{
        margin-top: -35px;
        margin-left: 1170px;
        font-size:30px;
        text-decoration: none;
    }
    .login{
        margin-top: -35px;
        margin-left: 1282px;
        font-size:30px;
        text-decoration: none;
    }
    .signup{
        margin-top: -35px;
        margin-left: 1390px;
        font-size:30px;
        text-decoration: none;
    }
    
    a:hover{
        color: rgb(255, 255, 255);
        text-shadow: red;
        animation-name: homepg;
        animation-duration: 2s;
    }
    a{
    text-decoration: none;
     }
     .f-img img{
        position: fixed;
        width: 100%;
        top:80px ;
        height: 89%;
        opacity: 50%;
     }
     .p h1{
        color: white;
        position: absolute;
        font-size: 44px;
        /* right: 46%;
         */
         left: 50%;
        top: 72%;
        
     }
     /* .p h1{
        font-size: 40px;
        right: 46%;
        top: 47%;
     } */
     .p p{
        color: aliceblue;
        position: absolute;
        font-size: 17px;
        left: 50%;
        top: 90%;
        
     }
     .p span{
        color: red;
     }
     .p p2{
        color: aliceblue;
        position: absolute;
        font-size: 17px;
        left: 50%;
        top: 98%;
     }
     .p p3{
        color: aliceblue;
        position: absolute;
        font-size: 17px;
        left: 50%;
        top: 110%;
     }
     .p h2{
        color: rgb(225, 20, 54);
        position: absolute;
        font-size: 25px;
        left: 230px;
        margin-bottom: 80px;
        top: 160%;
     }
     .p h3{
        color: aliceblue;
        position: absolute;
        font-size: 1px;
        left: 50%;
        top: 175%;
     }
     .p h2 p4{
        color: aliceblue;
        font-size: 17px;
     }
     .p h2 span{
        color:  skyblue;
        font-size: 17px;
     }
</style>
<body link="white" vlink="white" alink="black">
    <div class="upper">
        <div>
            <h1 class="head" color="white">CODING LANGUAGES!</h1>
        </div>
        <div class="logo">
            <img src="Screenshot 2024-02-02 171348.png" alt="logo">
       
            </div>
        <div class="course">
           <h1> <a href="course2.html" target="_blank">course</a></h1>
        </div>
       
        
    <div class="home">
        <a href="/homepg.html"> Home</a>
     </div>
     <div class="about">
         <a href="about.html"    >About</a>
     </div>
     <div class="login">
        <a href="/signin.html" target="_blank"> Login</a>
     </div>
     <div class="signup">
         <a href="singup.html" >Sign up</a>
     </div>
    </div >
    <div class="f-img">
        <img src="about.jpeg" alt="">
    </div>
    <div class="p">
        <h1>About</h1>
        <p>Coding.com is a resource built by the <span>SSV team </span>for the coding community.</p>
        <p2>Because programming is a great language for coding beginners, we've gathered some of the best <span> learning resources </span>around and built a <span>programing course </span>to help new developers get up and running.</p2>
        <p3>With the help of community members contributing content to the site, Coding.com aims to also keep more advanced developers up to date on news, frameworks, and libraries.
        </p3>
        <h2>contact us :<p4>You can contact us on <span>88-0033-7710 </span>and  also you can gmail on <span>ssvcoding4455@gmail.com</span> </p4></h2>
         <h3>.</h3>
    </div>
</body>
</html>