<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .logo img{
        height: 50px;
        width: 60px;
        margin-left: 40px;
        margin-top: 20px;
        border: 2px solid white;
        
    }
    .logo{
        color: aliceblue;
        display: flex;

    }
    .back-img{
        margin-top: 0px;
    }
    .course {
        color: aliceblue;
        margin-left:150px;
        margin-top: -60px;
        font-size: 25px;
        text-decoration: none;
        position: absolute;
    }
    .search{
        font-size: 10px;
        margin-top: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
        margin-left: 250px;
        /* border: 1px solid white;
        border-radius: 20px; */
    }
    .home{
        margin-top: -50px;
        margin-left: 1053px;
        font-size:30px;
        text-decoration: none;
    }
    .about{
        margin-top: -35px;
        margin-left: 1170px;
        font-size:30px;
        text-decoration: none;
    }
    .login{
        margin-top: -35px;
        margin-left: 1282px;
        font-size:30px;
        text-decoration: none;
    }
    .signup{
        margin-top: -35px;
        margin-left: 1390px;
        font-size:30px;
        text-decoration: none;
    }
    a:hover{
        color: rgb(255, 255, 255);
        text-shadow: red;
        animation-name: homepg;
        animation-duration: 2s;
    }
    a{
    text-decoration: none;
    }
    *{
    margin: 0px;
    padding: 0px;

  }
  body{
    background-color: rgb(0, 0, 0);
  }
  .card {
    display: inline-block;
    margin-right: 40px;
    margin-left: 80px;
    margin-top: 200px;
    
    /* margin: 50px; */
    left: 100px;
    width: 200px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(90, 63, 63, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.2);
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-content {
    transform: translateY(0);
  }
  .back-img img{
    
    position:absolute;
    top: 80px;
    width: 100%;
    height: 180%;
    /* margin-right: 1px; */
    /* top: 1px; */
    /* bottom: 1px; */
  }
  .card-content h3{
    color: rgb(234, 234, 234);
    /* margin-left: 65px; */
    align-items: center;
    text-align: center;
  }
  .card-content p{
    color: rgb(125, 111, 226);
  }
  .btn{
    align-items: center;
    text-align: center;
    left: 60px;
    margin-left: 60px;
    margin-top: 13px;
    text-decoration: none;
    font-size: 17px;
    background-color: rgb(66, 205, 108);
    color: blanchedalmond;
    border-radius: 6px;
    border: none;
  }
  a{
    text-decoration: none;
    color: rgb(228, 35, 35);
  }
  .head{
    color: rgb(201, 152, 152);
    font-size: 40px;
    position: absolute;
    top: 20px;
    left: 480px;
  }
  .headco h1{
    top: 30px;
    color: rgb(231, 0, 0);
    /* background-color: #fff; */
    margin-left: 100px;
    position: absolute;
  }

</style>
<body link="white" vlink="white" alink="black">
   <meta name="view port"
     content="width=device-width
     intial scale =1.0">
    <div class="upper">
        <div>
            <h1 class="head" color="white">CODING LANGUAGES!</h1>
        </div>
        <div class="logo">
            <img src="Screenshot 2024-02-02 171348.png" alt="logo">
       
            </div>
        <div class="course">
           <h1> <a href="course2.html" target="_blank">course</a></h1>
        </div>
       
        
    <div class="home">
        <a href="/homepg.html"> Home</a>
     </div>
     <div class="about">
         <a href="about.html">About</a>
     </div>
     <div class="login">
        <a href="/signin.html" target="_blank"> Login</a>
     </div>
     <div class="signup">
         <a href="singup.html">Sign up</a>
     </div>
    </div >
    <!-- </div>
        <div class="head">
        <h1>welcome to the free course by saurabh</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nobis ullam unde velit delectus necessitatibus at, aliquam molestias laborum quam sapiente est quis obcaecati facilis molestiae eos. A praesentium itaque labore unde dicta magni similique exercitationem. Nobis dignissimos fuga, provident velit, veniam eaque quod natus illum temporibus harum minus! Maiores nihil fugit deleniti labore, eos voluptate nulla eius? Perferendis excepturi, perspiciatis culpa doloribus, tempora hic aliquid sunt error illo nesciunt veniam quidem maiores corporis recusandae sequi accusantium consectetur voluptas porro ipsum deserunt. Soluta aperiam commodi eius voluptatem impedit?</p>
      </div> -->
      
      <div class="back-img">
         <img src="course2.jpeg" alt="">
      </div>
    
    <div class="card">
      <img src="html.jpeg" alt="">
      <div class="card-content">
        <h3>HTML</h3>
        <p>HTML is the standard language for creating web pages and web applications</p>
        <button class="btn">
          <a href="https://html.com/">explore</a>
        </button>
      </div>
    </div>
    <div class="card">
        <img src="css.jpeg" alt="">
        <div class="card-content">
          <h3>CSS</h3>
          <p>CSS is fundamental techno-logy for web development and functional websites.</p>
          <button class="btn">
            <a href="https://www.free-css.com/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="java.jpeg" alt="">
        <div class="card-content">
          <h3>JAVA</h3>
          <p>Java is a object-oriented p-rogramming language dev-eloped by Sun Microsystem</p>
          <button class="btn">
            <a href="https://www.java.com/en/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="node.js.jpeg" alt="">
        <div class="card-content">
          <h3>NODE.JS</h3>
          <p>Node.js is a popular open-source cross-platform Java-Script runtime environment</p>
          <button class="btn">
            <a href="https://nodejs.org/en">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="js.jpeg" alt="">
        <div class="card-content">
          <h3>JS</h3>
          <p>JavaScript is an essential component of modern web development </p>
          <button class="btn">
            <a href="https://www.javascript.com/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="mysql.jpeg" alt="">
        <div class="card-content">
          <h3>MYSQL</h3>
          <p> MySQL is a powerful and widely-used database management system</p>
          <button class="btn">
            <a href="https://www.mysql.com/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="php.jpeg" alt="">
        <div class="card-content">
          <h3>PHP</h3>
          <p>PHP is a powerful and versatile server-side scripting language</p>
          <button class="btn">
            <a href="https://www.php.net/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="oops.jpeg" alt="">
        <div class="card-content">
          <h3>OOPS</h3>
          <p>OOPS is programming that focuses on organizing software design</p>
          <button class="btn">
            <a href="https://www.oops.com/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="pascal.jpeg" alt="">
        <div class="card-content">
          <h3>PASCAL</h3>
          <p> Pascal played a crucial role in the history of programm-ing languages</p>
          <button class="btn">
            <a href="https://pascal.com.my/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="c.jpeg" alt="">
        <div class="card-content">
          <h3>C</h3>
          <p>C remains relevant and widely used in various industries and domains</p>
          <button class="btn">
            <a href="https://www.programiz.com/c-programming" >explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="react.jpeg" alt="">
        <div class="card-content">
          <h3>REACT</h3>
          <p>React is a popular open-source JavaScript library developed by Facebook</p>
          <button class="btn">
            <a href="https://react.dev/">explore</a>
          </button>
        </div>
      </div>
      <div class="card">
        <img src="swift.jpeg" alt="">
        <div class="card-content">
          <h3>SWIFT</h3>
          <p>Swift is a modern, powerful, and versatile programming language</p>
          <button class="btn">
            <a href="https://www.swift.org/" >explore</a>
          </button>
        </div>
      </div>
    </div>
</body>
</html>